  <group ns="pioneer3at">
    <rosparam>
      pioneer_diff_drive_controller:
        type: "diff_drive_controller/DiffDriveController"
        left_wheel: ['front left wheel', 'back left wheel']
        right_wheel: ['front right wheel', 'back right wheel']
        pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
        twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    </rosparam>
    <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" args="pioneer_diff_drive_controller" />
  </group>


  <!-- robot_state_publisher -->
  <node pkg="robot_state_publisher" type="robot_state_publisher" name="example_state_publisher" respawn="true" respawn_delay="5">
    <remap from="robot_description" to="/pioneer3at/robot_description" />
  </node>